body {
  background: linear-gradient(to top left, #fff, #b9b4a9);
  font-size: 16px;
  color: #333;
  letter-spacing: 1px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4);
}

.slides-navigation .prev,
.slides-navigation .next {
  width: 47px;
  height: 47px;
  background-size: cover;
  background-repeat: no-repeat;
}

.slides-navigation {
  z-index: 6;
}

.slides-navigation a.prev {
  left: 20px;
  background-image: url(../img/prev-white.png);
}
.slides-navigation a.next {
  right: 20px;
  background-image: url(../img/next-white.png);
}

.titleMessage {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 47%;
  z-index: 5;
  text-align: center;
  margin-top: -120px;
}

.titleMessage .heading p {
  color: rgb(253, 249, 249);
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  letter-spacing: 7px;
}

.titleMessage .heading .main {
  font-size: 55px;
}

.titleMessage .heading .sub {
  font-size: 30px;
}

.section {
  padding: 100px 0;
}

.aboutImage {
  max-width: 100%;
}

h4 {
  font-size: 32px;
}

.about-my {
  font-size: 22px;
}

.skillsSection,
.contactSection {
  background-color: #dfe4ea;
}

.skill {
  text-align: center;
  margin-left: 10px;
}

.chart {
  position: relative;
  width: 152px;
  height: 152px;
  display: inline-block;
  text-align: center;
}

.chart canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.chart .percent {
  color: #000;
  line-height: 152px;
  display: inline-block;
  font-size: 35px;
}

.chart .percent:after {
  content: "%";
}

.squareItem {
  margin-top: 40px;
  position: relative;
}

.squareIcon {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 40%;
  height: 60px;
  font-size: 45px;
  margin-left: -20%;
  color: rgb(211, 23, 23);
}

.squareInnerContainer {
  position: relative;
  padding: 50px 15px 35px;
  text-align: center;
  border: 4px solid #444;
  border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after {
  content: "";
  position: absolute;
  top: 0px;
  width: 30%;
  border-bottom: 4px solid #444;
}

.squareInnerContainer:before {
  right: 0px;
}

.squareInnerContainer:after {
  left: 0px;
}

.squareContent h2 {
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #29211c;
}

.squareContent h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.contactButton {
  color: black;
  padding: 15px 20px;
  display: inline-block;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 2px;
  font-size: 17px;
}

.contactButton:hover {
  text-decoration: none;
  color: rgb(179, 33, 33);
  background-color: rgb(223, 195, 158);
}

.filter .current {
  background-color: rgb(252, 83, 83);
  border-color: rgb(252, 83, 83);
}

.filter {
  text-align: center;
  width: 100%;
}

.section .heading {
  text-align: center;
  padding-bottom: 40px;
  width: 100%;
}

.filter a {
  color: rgb(223, 232, 240);
  border: 2px solid rgb(21, 40, 56);
  padding: 18px;
  text-decoration: none;
}

.filter li {
  display: inline-block;
  padding: 5px;
}

#navigation {
  background-color: #29211c;
  padding: 25px 10px;
  z-index: 100;
  border: 1px solid #fff;
}

/* .heading h2 {
  padding-bottom: 40px;
  width: 100%;
} */

#navigation li {
  padding: 0 20px;
}

#navigation li a {
  color: #fff;
  font-size: 20px;
}

.navbar-brand,
.navbar-brand:hover {
  color: #fff;
}

.navbar-toggler-icon {
  background: url(../img/menu.png);
  background-size: 100%;
  background-color: #fff;
}

.items li {
  display: inline-block;
  padding: 10px;
}

.itemsContainer {
  width: 100%;
}

.items li img {
  width: 100%;
}

.items .item {
  position: relative;
  display: block;
  overflow: hidden;
}

a[data-fancybox] img {
  cursor: zoom-in;
}

.fancybox__caption {
  text-align: center;
}
